<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Личный кабинет</title>
    <style>
        input {
            display: block;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f6f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            console.log('Hello');
            let btn = document.querySelector('input[type=submit]');
            // btn.style.backgroundColor = 'yellow';
            btn.addEventListener('click', async function (e) {
                e.preventDefault();
                // let username = document.querySelector('input[name=username]').value;
                // let password = document.querySelector('input[name=password]').value;
                let response = await fetch('/login', {
                    method: 'POST',
                    body: new FormData(document.querySelector('form'))
                });
                let response_text = await response.text();
                console.log('response text is', response_text)
            })
        })
    </script>
</head>
<body>
<div class="placeholder">
    <form method="post" action="/login">
        <input type="text" name="username">
        <input type="password" name="password">
        <input type="submit" value="Войти">
    </form>
</div>
<div class="placeholder"></div>
</body>
</html>
